token.authentication.enabled=false
token.authentication.defaultAdministratorUserNames=admin
token.authentication.header=Authorization
token.authentication.userName.claim=preferred_username
token.authentication.publicKey=